[flake8]
ignore =
    E266,   # too many leading '#' for block comment
    E203,   # whitespace before ':' (black inserts space after expressions in slices)
    E501,   # line too long
    W291,   # trailing whitespace
    W503,   # line break before binary operator

exclude = 
    .*,
    __pycache__/*,
    *.egg-info/*,
    .*/*,
    
[isort]
known_third_party=
    pytest,
    pytest-cov,
    pytest-html,
    pip-tools,
    pytest